<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textViewCountriesOverviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:shadowColor="#c0c0c0"
        android:shadowDx="4.0"
        android:shadowDy="4.0"
        android:textSize="24sp"
        android:layout_marginLeft="5dp"
        android:text="@string/countries_overview_title_placeholder" 
        android:textStyle="bold" 
        android:textColor="#0B0B61"/>

	<ImageView
        android:id="@+id/imageViewIcon"
        android:contentDescription="@string/flag_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/textViewCountriesOverviewTitle" />
    
	
   	<TextView
        android:id="@+id/textViewCapitalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_below="@+id/textViewCountriesOverviewTitle"
        android:textSize="17sp"
        android:text="@string/capital" 
        android:textStyle="bold" />
   	
   	<TextView
        android:id="@+id/textViewCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewCapitalTitle"
        android:layout_below="@+id/textViewCountriesOverviewTitle"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:text="@string/capital_placeholder" />

   	
   	<TextView
        android:id="@+id/textViewNativeNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_below="@+id/textViewCapital"
        android:textSize="17sp"
        android:text="@string/nativeName" 
        android:textStyle="bold" />
   	
	<TextView
        android:id="@+id/textViewNativeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewNativeNameTitle"
        android:layout_below="@+id/textViewCapital"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:text="@string/nativeName_placeholder" />
	
	
    <TextView
        android:id="@+id/textViewAreaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_below="@+id/textViewNativeName"
        android:textSize="17sp"
        android:text="@string/area" 
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textViewArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewAreaTitle"
        android:layout_below="@+id/textViewNativeName"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:text="@string/area_placeholder" />

    
    <TextView
        android:id="@+id/textViewPopulationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_below="@+id/textViewArea"
        android:textSize="17sp"
        android:text="@string/population" 
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textViewPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewPopulationTitle"
        android:layout_below="@+id/textViewArea"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:text="@string/population_placeholder" />

    
    <TextView
        android:id="@+id/textViewContinentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_below="@+id/textViewPopulation"
        android:textSize="17sp"
        android:text="@string/continent" 
        android:paddingBottom="7dp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textViewContinent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewContinentTitle"
        android:layout_below="@+id/textViewPopulation"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:text="@string/continent_placeholder" 
        android:paddingBottom="7dp" />
	
    
    <View style="@style/Divider"
        android:layout_below="@+id/textViewContinent" />
    
    <TextView
        android:id="@+id/textViewCurrenciesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewContinent"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:text="@string/currencies" 
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textViewCurrencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_below="@+id/textViewContinent"
        android:textSize="17sp"
        android:text="@string/currencies_placeholder" />
    
    
    <TextView
        android:id="@+id/textViewCallingCodesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCurrencies"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:text="@string/callingCodes" 
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textViewCallingCodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/textViewCurrencies"
        android:textSize="17sp"
        android:text="@string/callingCodes_placeholder" />
    
    
    <TextView
        android:id="@+id/textViewTopLevelDomainsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCallingCodes"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:text="@string/topLevelDomains" 
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textViewTopLevelDomains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/textViewCallingCodes"
        android:textSize="17sp"
        android:text="@string/topLevelDomains_placeholder" />
    
    
     <TextView
        android:id="@+id/textViewTimezonesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTopLevelDomains"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:text="@string/timezones" 
        android:textStyle="bold" />
     
     <TextView
        android:id="@+id/textViewTimezones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_below="@+id/textViewTopLevelDomains"
        android:textSize="17sp"
        android:text="@string/timezones_placeholder" />
    
     
    <TextView
        android:id="@+id/textViewGiniIndexTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTimezones"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:text="@string/giniIndex" 
        android:paddingBottom="7dp" 
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textViewGiniIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_below="@+id/textViewTimezones"
        android:textSize="17sp"
        android:text="@string/giniIndex_placeholder" 
        android:paddingBottom="7dp" />
    
    
    <View style="@style/Divider"
        android:layout_below="@+id/textViewGiniIndex" />
    
    
    <TextView
        android:id="@+id/textViewLanguagesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGiniIndex"
        android:textSize="17sp"
        android:text="@string/languages" 
        android:paddingBottom="7dp" 
        android:paddingTop ="5dp" 
        android:layout_marginLeft="5dp" 
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textViewLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_below="@+id/textViewGiniIndex"
        android:textSize="17sp"
        android:text="@string/languages_placeholder" 
        android:paddingBottom="7dp" 
        android:paddingTop ="5dp" />
    
    
    <View style="@style/Divider"
        android:layout_below="@+id/textViewLanguages" />
    
    
    <TextView
        android:id="@+id/textViewNeighboursTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLanguages"
        android:textSize="17sp"
        android:text="@string/neighbours" 
        android:paddingBottom="7dp" 
        android:paddingTop ="5dp" 
        android:layout_marginLeft="5dp" 
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/textViewNeighbours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_below="@+id/textViewLanguages"
        android:textSize="17sp"
        android:text="@string/neighbours_placeholder" 
        android:paddingBottom="7dp" 
        android:paddingTop ="5dp" 
        android:onClick="onClick"                
       	android:clickable="true" />
    
    
    <View style="@style/Divider"
        android:layout_below="@+id/textViewNeighbours" />
    
    
    <TextView
        android:id="@+id/textViewRestCountriesApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewNeighbours"
        android:text="@string/restCountriesApi_placeholder"
        android:textSize="12sp"
        android:textStyle="italic" 
        android:layout_marginRight="7dp" 
        android:clickable="true" />
    
   <ImageView
        android:id="@+id/restCountriesViewIcon"
        android:contentDescription="@string/api_description"
        android:layout_height="18sp"
        android:layout_width="18sp"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/textViewNeighbours" 
        android:layout_alignParentLeft="true"
       	android:layout_marginLeft="7dp" />
   
</RelativeLayout>

